.footer-container {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  padding-left: calc(@contentPaddingLeft * 2);
  padding-right: calc(@contentPaddingLeft * 2);
  padding-top: 2.5em;
  padding-bottom: 4em;

  @media only screen and (max-width: 1400px) {
    // padding-left: @contentPaddingLeft-1400;
    // padding-right: @contentPaddingLeft-1400;
  }

  @media only screen and (max-width: @mobileBreakPoint) {
    padding-left: calc(@contentPaddingLeft-mobile * 2);
    padding-right: calc(@contentPaddingLeft-mobile * 2);
    padding-top: 1.5em;
    padding-bottom: 2.5em;
  }
}
.footer {
  background: @color-1;
}
.footer-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;

  //   @media only screen and (max-width: @iPadPortraitBreakPoint) {
  //   flex
  //   }
  @media only screen and (max-width: @iPadMiniBreakPoint) {
    flex-direction: column;
    min-height: 9em;
  }
  .navlinks-case {
    display: flex;
    align-items: center;
    @media only screen and (max-width: @iPadMiniBreakPoint) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .social-links-case {
    display: flex;
    align-items: center;
  }
}

.nav-link {
  text-decoration: none;
  color: #ffffff;
  font-size: 1em;
  padding: 0.5em 0.8em;
  z-index: 1;
  cursor: pointer;
  position: relative;
  &:hover {
    color: #ffffff7c;
    transition: 0.25s ease-out;
  }
}

.nav-link:not(:last-child):after {
  content: "";
  position: absolute;
  top: 33%;
  left: 0;
  height: 40%;
  width: 100%;
  background: inherit;
  border-right: 1px solid #ffffff7c;
  -webkit-transform: skewX(-12deg);
  -moz-transform: skewX(-12deg);
  -ms-transform: skewX(-12deg);
  transform: skewX(-12deg);
}
