.darktext {
  color: @color-1;
  font-weight: bold;
}
header {
  position: sticky;
  top: 0;
  z-index: 2;
  margin-bottom: 3em;
  transition: 0.15s ease-in-out;
}
.header {
  background: #fff;
}
.header-scroll {
  background: @color-1;
}
.header-case {
  //   padding: 1em 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .socials {
    display: flex;
    align-items: center;
    @media only screen and (max-width: @iPadMiniBreakPoint) {
      display: none !important;
    }
    .darktext {
      color: @color-1;
      font-weight: bold;
    }
    .nav-link-dark {
      text-decoration: none;
      color: @color-1;
      font-weight: bold;
      font-size: 1em;
      padding: 0.5em 0.5em;
      z-index: 1;
      cursor: pointer;
      position: relative;
      &:hover {
        color: @color-2;
        transition: 0.25s ease-out;
      }
    }

    .nav-link-dark:not(:last-child):after {
      content: "";
      position: absolute;
      top: 33%;
      left: 0;
      height: 40%;
      width: 100%;
      background: inherit;
      border-right: 2px solid @color-1;
      -webkit-transform: skewX(-12deg);
      -moz-transform: skewX(-12deg);
      -ms-transform: skewX(-12deg);
      transform: skewX(-12deg);
    }
  }
  .logo {
    height: 10em;
    overflow: hidden;
    margin-left: 3em;
    @media only screen and (max-width: @iPadMiniBreakPoint) {
      margin-left: 0;
    }
    .logo-img {
      width: 20em;
      @media only screen and (max-width: @iPadMiniBreakPoint) {
        width: 15em;
        margin-top: 0.8em;
        margin-left: -2em;
      }
      @media only screen and (max-width: @mobileBreakPoint) {
        width: 10em;
        margin-top: 1.8em;
        margin-left: -1em;
      }
    }
  }
  .cart-notification {
    display: flex;
    align-items: center;
    width: 22em;
    justify-content: flex-end;
    @media only screen and (max-width: @mobileBreakPoint) {
      width: 17em;
    }
    @media only screen and (max-width: @mobilePortraitBreakPoint) {
      width: 15em;
    }
    .darktext {
      color: @color-1;
      font-weight: bold;
      margin-right: 1em;
      transition: width 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
    }
    .none-mobile {
      color: @color-1;
      font-weight: bold;
      margin-right: 1em;
      //   opacity: 1;
      transition: width 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
      @media only screen and (max-width: @mobileBreakPoint) {
        // display: none !important;
        width: 0;
        opacity: 0;
        transition: width 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
      }
    }
    .search-case {
      display: flex;
      align-items: center;
      margin-right: 2em;
      @media only screen and (max-width: @iPadMiniBreakPoint) {
        margin-right: 1em;
      }
      @media only screen and (max-width: @mobileBreakPoint) {
        margin-right: 0.3em;
      }
      .search-icon-case {
        padding: 0.2em;
        border-radius: 50%;
        // background: @color-4;
        background-color: rgba(228, 235, 255, 0.3);
        // filter: blur(8px);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        .search-icon {
          z-index: 2;
        }
      }
      .search-input-active {
        transition: width 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
        width: 12em;
        color: @color-1;
        margin-left: 0.8em;
        opacity: 1;
        padding: 0.2em 0.8em;
        border-radius: 4px;
        border: 1px solid @color-1;
        outline: none;
        @media only screen and (max-width: @mobilePortraitBreakPoint) {
          width: 10em;
        }
      }
    }
    .notifications {
      position: relative;
      display: flex;
      align-items: center;
      //   height: 4em;
      //   width: 3em;
      .notification-case {
        padding: 0.4em;
        background-color: rgba(228, 235, 255, 0.3);
        // filter: blur(8px);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        .shop {
          @media only screen and (max-width: @mobileBreakPoint) {
            width: 0.8em;
          }
        }
      }
      .notification {
        display: flex;
        padding: 0.4em;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -0.9em;
        color: #fff;
        background-color: @color-1;
        height: 1.5em;
        width: 1.5em;
        right: -0.9em;
        border-radius: 100%;
        z-index: 2;
        @media only screen and (max-width: @mobileBreakPoint) {
          width: 1.2em;
          height: 1.2em;
          font-size: 0.8em;
          right: -0.5em;
          top: -0.5em;
          padding: 0.4em;
        }
      }
    }
  }
}
//
.header-case-scroll {
  //   padding: 1em 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .socials {
    display: flex;
    align-items: center;
    @media only screen and (max-width: @iPadMiniBreakPoint) {
      display: none !important;
    }
    .darktext {
      color: #fff;
      font-weight: bold;
    }
    .nav-link-dark {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-size: 1em;
      padding: 0.5em 0.5em;
      z-index: 1;
      cursor: pointer;
      position: relative;
      &:hover {
        color: #ffffff7c;
        transition: 0.25s ease-out;
      }
    }

    .nav-link-dark:not(:last-child):after {
      content: "";
      position: absolute;
      top: 33%;
      left: 0;
      height: 40%;
      width: 100%;
      background: inherit;
      border-right: 2px solid #fff;
      -webkit-transform: skewX(-12deg);
      -moz-transform: skewX(-12deg);
      -ms-transform: skewX(-12deg);
      transform: skewX(-12deg);
    }
  }
  .logo {
    height: 10em;
    overflow: hidden;
    margin-left: 3em;
    @media only screen and (max-width: @iPadMiniBreakPoint) {
      margin-left: 0;
    }
    .logo-img {
      width: 20em;
      #white();
      @media only screen and (max-width: @iPadMiniBreakPoint) {
        width: 15em;
        margin-top: 0.8em;
        margin-left: -2em;
      }
      @media only screen and (max-width: @mobileBreakPoint) {
        width: 10em;
        margin-top: 1.8em;
        margin-left: -1em;
      }
    }
  }
  .cart-notification {
    display: flex;
    align-items: center;
    width: 22em;
    justify-content: flex-end;
    @media only screen and (max-width: @mobileBreakPoint) {
      width: 17em;
    }
    @media only screen and (max-width: @mobilePortraitBreakPoint) {
      width: 15em;
    }
    .darktext {
      color: #fff;
      font-weight: bold;
      margin-right: 1em;
      transition: width 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
    }
    .none-mobile {
      color: #fff;
      font-weight: bold;
      margin-right: 1em;
      transition: width 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
      @media only screen and (max-width: @mobileBreakPoint) {
        // display: none !important;
        width: 0;
        opacity: 0;
        transition: width 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
      }
    }
    .search-case {
      display: flex;
      align-items: center;
      margin-right: 2em;
      @media only screen and (max-width: @iPadMiniBreakPoint) {
        margin-right: 1em;
      }
      @media only screen and (max-width: @mobileBreakPoint) {
        margin-right: 0.3em;
      }
      .search-icon-case {
        padding: 0.2em;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.7);
        // filter: blur(8px);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        display: flex;
        // filter: blur(5px);
        cursor: pointer;
        align-items: center;
        justify-content: center;
        .search-icon {
          z-index: 2;
        }
      }

      .search-input-active {
        transition: width 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
        width: 12em;
        color: #fff;
        margin-left: 0.8em;
        opacity: 1;
        padding: 0.2em 0.8em;
        border-radius: 4px;
        border: 1px solid #fff;
        outline: none;
        @media only screen and (max-width: @mobilePortraitBreakPoint) {
          width: 10em;
        }
      }
    }
    .notifications {
      position: relative;
      display: flex;
      align-items: center;
      .notification-case {
        padding: 0.4em;
        background-color: rgba(255, 255, 255, 0.7);
        // filter: blur(8px);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        .shop {
          @media only screen and (max-width: @mobileBreakPoint) {
            width: 0.8em;
          }
        }
      }
      .notification {
        display: flex;
        padding: 0.4em;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -0.9em;
        color: @color-1;
        background-color: #fff;
        height: 1.5em;
        width: 1.5em;
        right: -0.9em;
        border-radius: 100%;
        z-index: 2;
      }
    }
  }
}

.search-input {
  transition: width 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
  width: 0px;
  margin-left: 0;
  opacity: 0;
  padding: 0;
  border-radius: 4px;
}
// .search-icon-case {
//   padding: 0.2em;
//   border-radius: 50%;
//   background: @color-4;
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }
