// out: false
@color-success: #669900;
@color-warning: #faa806;
@color-danger: #ec0101;
@color-error: rgb(231, 57, 57);
@color-gray: #9e9e9e;
@color-facebook: #3b5999;
@color-twitter: #55acee;
@color-google: #dd4b39;
@color-linkedin: #0077b5;
@color-instagram: #0077b5;
@color-secondary: #337ab7;
// @color-placeholder: #c2c2b5;
@color-placeholder: fadeout(@font-color, 60%);
@color-readonly: #afafaf;

@font-color: #182754;
@font-color-secondary: #888ea0;
// company's color
@color-1: #182754;
@color-2: #253b80;
@color-3: #273e87;
// @color-7: background: #018070;

@color-4: #e4ebff;
// @color-5: #FCF2B0;
@color-5: #eefaf8;
@color-6: #042d36;

#black-green() {
  filter: invert(43%) sepia(96%) saturate(1237%) hue-rotate(88deg)
    brightness(128%) contrast(119%);
}
#white() {
  filter: brightness(0) invert(1);
}

#black-red() {
  filter: invert(37%) sepia(93%) saturate(7471%) hue-rotate(356deg)
    brightness(91%) contrast(135%);
}

#black-blue() {
  filter: invert(12%) sepia(83%) saturate(5841%) hue-rotate(244deg)
    brightness(87%) contrast(153%);
}

#black-purple() {
  filter: invert(18%) sepia(98%) saturate(2657%) hue-rotate(289deg)
    brightness(121%) contrast(140%);
}
#black-green-1() {
  filter: invert(88%) sepia(21%) saturate(935%) hue-rotate(123deg)
    brightness(85%) contrast(97%);
}

@font-family-2: "Barlow";

// @activeNavColor: darken(@color-3, 1%);
@activeNavColor: black;
@activityPreviewHeightRatio: 35%;
@mobileActivityPreviewHeightRatio: 115%;

@heroHeight: 30rem;
@heroHeight-mobile: 20rem;
@elementRadius: 3px;
@headerMarginBottom: 3rem;
@mobileHeaderMarginBottom: 2.5rem;

@marginBottom: 1.7rem;

@contentPaddingLeft: 40px;
@contentPaddingLeft-1400: 40px;
@contentPaddingLeft-mobile: 15px;

@mobilePortraitBreakPoint: 430px;
@mobileBreakPoint: 767px;
@iPadMiniBreakPoint: 875px;
@iPadPortraitBreakPoint: 1024px;
@iPadBreakPoint: 1400px;
